div.character-point-card-container {
  margin: 1em 0;
  display: grid;
  grid-template: repeat(4, 1fr) / 2fr 1fr;
  grid-row-gap: 1em;
}

div.character-point-description {
  grid-area: span 1 / span 1;
  padding-top: 2%;
  padding-right: 10%;
}

div.character-point-container {
  grid-area: span 1 / span 1;
  position:relative;
}